অচিন ঘোরে ডুবছি আমি, প্রেমের এই রাতে
তোমার চোখের গভীরতায় হারাই একসাথে
বুকের ভেতর আগুন জ্বলে, হাওয়ায় কাঁপে মন
এই অবেলায় তোমায় ভেবে কাটছে সারাক্ষণ
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও
এই জীবনে শুধু তুমি আমায় আপন নাও
হায় ভালোবাসি তোমায় আমি, বলি যে বারবার
তোমার ছোঁয়ায় মুছে গেলো আমার সব আঁধার
রাতের বুকে জোনাকিরা গাইছে প্রেমের গান
তোমার আমার এই মিলনে জুড়িয়ে যায় প্রাণ
অচিন কোনো শহর থেকে আসলো এ বসন্ত
তোমার প্রেমের পরশ পেয়ে আমি যে জীবন্ত
কেন এমন ইচ্ছে জাগে, তোমায় কাছে ডাকি?
তোমার বুকে মাথা রেখে সারা জীবন থাকি
এলোমেলো ভাবনায় আমি, তোমায় খুঁজে যাই
তোমার নামের ওই সাগরে আমি ডুবে যাই
হায় ভালোবাসি তোমায় আমি, বলি যে বারবার
তোমার ছোঁয়ায় মুছে গেলো আমার সব আঁধার
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও
এই জীবনে শুধু তুমি আমায় আপন নাও
তোমার ওই বুনো হাসিতে আটকে গেছে চোখ
আজ এ রাতে সব সীমানা পার হয়ে যে যাক
জাদুর মতো তোমার ছোঁয়া, কাঁপিয়ে দেয় শরীর
তোমার প্রেমের জোয়ারে আমি হলাম যে অধীর
কাছে এসো, আরো কাছে, দূরত্ব আর না থাক
এই নিশিতে তোমার প্রেমের ঝড়টা বয়ে যাক
পাগল করা তোমার ঘ্রাণে হারিয়ে যেতে চাই
তোমায় ছাড়া এই জীবনে আর তো কিছু নাই
হায় ভালোবাসি তোমায় আমি, বলি যে বারবার
তোমার ছোঁয়ায় মুছে গেলো আমার সব আঁধার
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও
এই জীবনে শুধু তুমি আমায় আপন নাও
ভয় হয় যদি হারিয়ে যাও কোনো এক অজানা ভোরে
আমি তো বাঁধা পড়েছি তোমার ওই প্রেমের ডোরে
লুকিয়ে রাখা গোপন ব্যথায় তুমি আমার সুখ
এই নেশাতে ভুলতে রাজি আমি সবটুকু দুখ
হায় ভালোবাসি তোমায় আমি, বলি যে বারবার
তোমার ছোঁয়ায় মুছে গেলো আমার সব আঁধার
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও
এই জীবনে শুধু তুমি আমায় আপন নাও
Whispering through the silence, letting the fire ignite.. Sayed... Sayed.....
In every echo of desire, Sayed owns the night
হায় ভালোবাসি তোমায় আমি, বলি যে বারবার
তোমার ছোঁয়ায় মুছে গেলো আমার সব আঁধার
উষ্ণ ঠোঁটের ওই ছোঁয়াতে মাতাল করে দাও
এই জীবনে শুধু তুমি আমায় আপন নাও